<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RWS INFORMATION SYSTEMS - Inventory Magic Spreadsheet - Time Tracker
        Spreadsheet - Cash Counter - COVID19 Relief</title>
    <style>
        body,
        .main {
            background-color: rgb(247, 247, 247) !important;
        }

        h1 {
            font-size: 85px;
        }

        .main-link a {
            text-decoration: none !important;
            font-size: 55px;
            font-weight: 500;
        }

        .main-link p {
            font-size: 18px;
            font-weight: 500;
        }

        .details {
            font-size: 25px;
            margin: 30px auto;
            text-align: justify;
        }

        button a {
            font-size: 35px;
            text-decoration: none !important;
        }

        @media (max-width: 550px) {
            h1 {
                font-size: 42px;
            }

            .main-link p {
                font-size: 16px;
            }

            .main-link a {
                font-size: 35px;
            }

            .details p {
                font-size: 17px;
            }

            button a {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="main container mx-auto text-center bg-white col-lg-12 col-md-12 col-sm-12 offset-md-3 py-5">
        <h1>RWS Information Systems</h1>
        <p class="mb-5">est. 1991</p>

        <div class="main-link">
            <a target="_blank" href="https://cash-counter-magic.rwsinfo.com/cash.counter.html"> Cash Counter</a>
            <p>Online Version: Free to use!</p>
        </div>
        <div class="details pt-2">
            <p class="details col-lg-10 col-md-11 col-sm-11">
                We have found this to be the fastest, most accurate way to count money. Just count the units, and
                <a href="https://cash-counter-magic.rwsinfo.com/cash.counter.html">Cash Counter</a>
                will calculate the amount!
            </p>
            <p class="details col-lg-10 col-md-11 col-sm-11">
                We also have a
                <a href="https://1drv.ms/u/s!AjBkFssVmQURgQJLybjLuAmuuBmX?e=7jzUDl">free note pad</a>
                to jot down your counts before entering them into Cash Counter.
            </p>
            <p class="details col-lg-10 col-md-11 col-sm-11">
                If you find Cash Counter useful, please consider making a small donation to
                <a href="https://www.inventory-control-spreadsheet.com/purchase-options">Feeding America</a>
                . Thanks!
            </p>
        </div>
        <div>
            <button class="btn btn-primary my-3">
                <a class="text-white"
                    href="mailto:?subject=I found this website that might interest you&body=I thought of you when I visited this website: https://www.rwsinfo.com"
                    target="_blank"><i class="fa fa-envelope pr-3"></i>Suggest this site to a friend</a>
            </button>
        </div>
    </div>
</body>

</html>