<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RWS INFORMATION SYSTEMS</title>

    <style>
        /* body {
            background-color: antiquewhite;
        } */
        .main {
            background-color: rgb(247, 247, 247) !important;
        }

        .product {
            border-radius: 20px;
            background-color: #ffffff;
        }

        h1 {
            font-size: 40px;
        }

        button a {
            text-decoration: none !important;
            font-size: 30px;
        }

        .product-button {
            background-image: linear-gradient(to bottom, rgb(102, 102, 238), rgb(43, 41, 41), rgb(102, 102, 238)) !important;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
        }

        .intro {
            font-size: 25px;
        }

        /* .container {
            border: 1px solid blue;
        } */
    </style>
</head>

<body>
    <div class="main container mx-auto text-center bg-white col-md-8 col-sm-12 offset-md-3 py-5 shadow-lg">
        <h1 class="">RWS Informaton Systems</h1>
        <p class="mb-5">est. 1991</p>

        <div class="product container shadow py-3 my-5">
            <button class="product-button btn my-4 col-lg-7 col-md-9 col-sm-10 col-10"><a class="text-white" target="_blank"
                    href="https://www.inventory-control-spreadsheet.com/">Inventory Magic</a></button>
            <p class="price">($99.95)</p>
            <p class="intro">Inventory Control Made Simple</p>
        </div>
        <div class="product container shadow py-3 my-5">
            <button class="product-button btn my-4 col-lg-7 col-md-9 col-sm-10 col-10"><a class="text-white" target="_blank"
                    href="https://time-tracker.rwsinfo.com/">Time Tracker</a></button>
            <p class="price">($49.95)</p>
            <p class="intro">When Every Minute Counts</p>
        </div>
        <div class="product container shadow-lg py-3 my-5">
            <button class="product-button btn my-4 col-lg-7 col-md-9 col-sm-10 col-10"><a class="text-white" target="_blank"
                    href="https://cash-counter-magic.rwsinfo.com/"> Cash Counter</a></button>
            <p class="price">(Free)</p>
            <p class="intro">Works in any Browser</p>
        </div>
        <h1 class="pt-3"><a href="https://we-can-work-it-out.org/">Yes! We Can Work It Out</a></h1>
        <p class="mb-5">
            Financial Opportunity for People Affected by COVID-19 <br>
            ABSOLUTELY NO FINANCIAL INVESTMENT REQUIRED!
        </p>
        <div>
            <h2>Share With Others...</h2>
            <button class="btn btn-primary my-3">
                <a class="text-white" href="mailto:?subject=I found this website that might interest you&body=I thought of you when I visited this website: https://www.rwsinfo.com"
                    target="_blank"><i class="fa fa-envelope pr-3" ></i>Suggest this site to a friend</a>
                </button>
        </div>

    </div>

</body>

</html>