<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RWS INFORMATION SYSTEMS - Inventory Magic Spreadsheet - Time Tracker
        Spreadsheet - Cash Counter - COVID19 Relief</title>
    <style>
        .main {
            background-color: rgb(247, 247, 247) !important;
        }

        h1 {
            font-size: 85px;
        }

        .main-link {
            font-size: 55px;
            font-weight: 500;
        }

        .details p {
            font-size: 25px;
            margin: 30px auto;
        }

        #quick-entry {
            font-size: 22px;
            font-weight: 500;
            background-color: #ffffff;
            border-radius: 10px !important;
        }

        button a {
            font-size: 35px;
            text-decoration: none !important;
        }

        @media (max-width: 550px) {
            h1 {
                font-size: 42px;
            }

            .main-link a {
                font-size: 35px;
            }

            .details p {
                font-size: 18px;
            }

            #quick-entry {
                font-size: 16px;
            }

            button a {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="main container mx-auto text-center bg-white col-lg-12 col-md-12 col-sm-12 offset-md-3 py-5">
        <h1 class="">RWS Information Systems</h1>
        <p class="mb-5">est. 1991</p>

        <div>
            <p class="main-link text-primary" href="#">Time Tracker Screenshots</p><br>
        </div>
        <div class="details container pt-2 col-lg-9 col-md-10 col-sm-11">
            <p>
                <a class="text-dark" href="https://time-tracker.rwsinfo.com/Fisher.Job.png">Fisher Job</a>
            </p>
            <p>
                <a class="text-dark" href="https://time-tracker.rwsinfo.com/Carpenter.1.png">Mary the Carpenter</a>
            </p>
            <p>
                <a class="text-dark" href="https://time-tracker.rwsinfo.com/Plumber.1.png">Joe the Plumber</a>
            </p>
            <p>
                <a class="text-dark" href="https://time-tracker.rwsinfo.com/Summary.png">Summary</a>
            </p>
            <p>
                <a class="text-dark" href="https://time-tracker.rwsinfo.com/Setup.png">Setup Sheet</a>
            </p>
        </div>
        <div class="container py-4 col-lg-3 col-md-4 col-sm-6 col-8 shadow-lg rounded" id="quick-entry">
            <p>Quick Tip</p>
            <p>1013a = 10:13AM</p>
            <p>516p = 5:16PM</p>
        </div>
        <div class="my-5">
            <button class="btn btn-dark mt-3 px-5">
                <a class="text-white" target="_blank"
                    href="https://www.inventory-control-spreadsheet.com/purchase-options/Time-Tracker-p235767255">
                    <i class="fa fa-shopping-cart pr-3"></i>Buy Time Tracker</a>
            </button>
        </div>
        <div>
            <button class="btn btn-primary my-3">
                <a class="text-white"
                    href="mailto:?subject=I found this website that might interest you&body=I thought of you when I visited this website: https://www.rwsinfo.com"
                    target="_blank"><i class="fa fa-envelope pr-3"></i>Suggest this site to a friend</a>
            </button>
        </div>
    </div>
</body>

</html>